\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Problem Statement}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Limitations of Existing Approaches}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}1}Previous Predictions}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-B}2}Machine Learning Predictions}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Motivation}{1}{subsection.1.3}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Our Contribution}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Conventional Statistical Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Machine Learning Techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Classical Machine Learning}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Autoregressive Neural Network Approaches}{2}{subsubsection.2.2.2}\protected@file@percent }
\citation{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}Limitations of Autoregressive Approaches}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning Gap in Energy Prediction}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation and System Model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network and Node Model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Energy Dynamics}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Prediction Problem Definition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Energy Neutral Operation (ENO)}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Solar Harvesting Physical Model}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Challenges and Requirements}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Prediction Challenges}{4}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}System Requirements}{4}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed CNN-Based Prediction Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Architecture Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CNN Architecture}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CNN Architecture for Solar Energy Prediction}}{4}{table.1}\protected@file@percent }
\newlabel{table:architecture}{{I}{4}{CNN Architecture for Solar Energy Prediction}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Key Innovations}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Weighted Loss Function}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Data Augmentation Approach}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Batch Normalization}{5}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Procedure}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Inference and Battery Management}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Computational Complexity}{5}{subsection.4.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CNN Training for Solar Prediction}}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{5}{Training Procedure}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Real-Time Energy Prediction}}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:inference}{{2}{5}{Inference and Battery Management}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results and Analysis}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref12}
\citation{ref11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Iterative Model Development}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Iteration 1: Baseline CNN}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Iteration 2: With Fixes}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}3}Iteration 3: Final Model (Production Version)}{6}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-iteration model comparison.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:iteration_comparison}{{1}{6}{Three-iteration model comparison}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Comparison with various State-of-the-Art Methods}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive comparison with various state-of-the-art methods.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:comprehensive_comparison}{{2}{6}{Comprehensive comparison with various state-of-the-art methods}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Representative Subset of the Dataset Showing All 13 Parameters Across 10 Records}}{7}{table.2}\protected@file@percent }
\newlabel{table:dataset_subset}{{II}{7}{Representative Subset of the Dataset Showing All 13 Parameters Across 10 Records}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Iteration Comparison}}{7}{table.3}\protected@file@percent }
\newlabel{table:iterations}{{III}{7}{Model Iteration Comparison}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Comprehensive Comparison with State-of-the-Art Methods}}{7}{table.4}\protected@file@percent }
\newlabel{table:comparison}{{IV}{7}{Comprehensive Comparison with State-of-the-Art Methods}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Detailed Model Performance Evaluation}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}1}Performance per Range}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance by Irradiance Range}}{7}{table.5}\protected@file@percent }
\newlabel{table:range}{{V}{7}{Performance by Irradiance Range}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance by Irradiance range.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:per_range_performance}{{3}{7}{Performance by Irradiance range}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-D}2}Ablation Study}{7}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Ablation Study Results}}{7}{table.6}\protected@file@percent }
\newlabel{table:ablation}{{VI}{7}{Ablation Study Results}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation study Results.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ablation_study}{{4}{7}{Ablation study Results}{figure.4}{}}
\citation{ref11,ref12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted VS Actual Irradiance analysis.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:predicted_vs_actual}{{5}{8}{Predicted VS Actual Irradiance analysis}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy harvesting dashboard for the date: January 26, 2019.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dashboard}{{6}{8}{Energy harvesting dashboard for the date: January 26, 2019}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Why CNN Outperforms Autoregressive Approaches}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}1}Visual Feature Learning vs Autoregression}{8}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}2}Automatic Feature Engineering}{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}3}Resilience Against Outliers and Transition}{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-A}4}Coping With Sudden Changes in the Weather}{8}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Practical Deployment Considerations}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}1}Hardware needs}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}2}Model quantization}{8}{subsubsection.6.2.2}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-B}3}Power Consumption Analysis}{9}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Comparison with Recent Machine Learning Approaches}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}1}PADC-MAC NARNET Analysis}{9}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-C}2}EENA NARNET Analysis}{9}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Advantages Summary: CNN vs Autoregressive}{9}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Detailed Comparison of CNN vs Autoregressive Approaches}}{9}{table.7}\protected@file@percent }
\newlabel{table:cnn_vs_ar}{{VII}{9}{Detailed Comparison of CNN vs Autoregressive Approaches}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Limitations and Future Work}{9}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}1}Current Limitations}{9}{subsubsection.6.5.1}\protected@file@percent }
\citation{ref13}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-E}2}Future Enhancements}{10}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Broader Impact}{10}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{11}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{E Jayanth}{11}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{11}
